<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rriskhh.start.trial_01.Account.LoginOrRegister">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/LLHead"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Login |"
            android:textSize="24dip"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:onClick="logIn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text=" Register"
            android:textSize="24dip"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:onClick="register"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LLHead"
        android:layout_marginTop="30dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:textSize="20dip"
            android:id="@+id/username"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="20dip"
            android:id="@+id/email"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20dip"
            android:id="@+id/pwd"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/lineColor"
            android:id="@+id/forget"
            android:text="Forget Password ?"
            android:layout_gravity="center"
            android:onClick="forgetPwd"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="20dip"
            android:id="@+id/cpwd"
            android:layout_marginBottom="5dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/lineColor"
            android:id="@+id/error"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log In "
            android:textSize="20dip"
            android:id="@+id/logreg"
            android:layout_gravity="center"
            android:onClick="logregFunction"/>

    </LinearLayout>

</RelativeLayout>
