<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:paddingTop="10dp"
    android:id="@+id/popUp"
    android:background="@color/lineColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Old Password"
        android:id="@+id/oldPwd"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:id="@+id/newPwd"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:id="@+id/cnewPwd"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePwd"
        android:text="Change"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>

</LinearLayout>